# PackageAccountant

DBScript/script/: Create_AccountItermDetails.sql  Create_AccountTypeDetails.sql  Create_IncomeExpenseDetails.sql  Create_excelbackupinfor.sql
PackageAccountant/: PackageAccountant.sln
PackageAccountant/BLL/: BLL.csproj
PackageAccountant/BLL/IOperate/: IAccountItermDetailsBll.cs  IAccountTypeDetailsBll.cs  IExcelBackupInofBll.cs  IIncomeExpenseDetailsBll.cs  IMenuBll.cs  IUserInfoBll.cs
PackageAccountant/BLL/Operate/: AccountItermDetailsBll.cs  AccountTypeDetailsBll.cs  BaseBll.cs  ExcelBackupInofBll.cs  IncomeExpenseDetailsBll.cs  MenuBll.cs  UserInfoBll.cs
PackageAccountant/Common/: AppResult.cs  AppSetting.cs  ChartHelp.cs  Common.csproj  OfficeHelper.cs
PackageAccountant/Common/ICommon/: IFormFile.cs  IOfficeHelper.cs
PackageAccountant/DAL/: DAL.csproj  EFPackageDbContext.cs  UnitOfWork.cs
PackageAccountant/DAL/Entity/: AccountItermDetails.cs  AccountTypeDetails.cs  ExcelBackupInfor.cs  IncomeExpenseDetails.cs  Menu.cs  UserInfo.cs
PackageAccountant/DAL/Entity/Result/: IncomeExpenseResult.cs
PackageAccountant/DAL/Entity/Result/ChartResult/: LineResult.cs  PieResult.cs
PackageAccountant/DAL/Repository/: AccountItermDetailsRepository.cs  AccountTypeDetailsRepository.cs  ExcelBackupInforRepository.cs  IRepository.cs  IncomeExpenseDetailsRepository.cs  MenuRepository.cs  RepositoryBase.cs  UserInfoRepository.cs
PackageAccountant/Web/: Startup.cs  Web.csproj  appsettings - 副本.json  appsettings.json  bower.json  config.json  log4net.config
PackageAccountant/Web/Common/BLL/: ExcelBackupInforBll.cs
PackageAccountant/Web/Common/log4net/: HttpGlobalExceptionFilter.cs
PackageAccountant/Web/Controllers/: AccountItermDetailsController.cs  AccountTypeDetailsController.cs  AppController.cs  BaseController.cs  IncomeExpenseDetailsController.cs  LoginController.cs  ValuesController.cs
PackageAccountant/Web/Domain/: AccountItermDetails.cs
PackageAccountant/Web/Domain/Concrete/: EFDbContext.cs  ExcelBackupInforRepository.cs
PackageAccountant/Web/Domain/Entity/: AccountItermDetails.cs  ExcelBackupInfor.cs
PackageAccountant/Web/Properties/: launchSettings.json
PackageAccountant/Web/wwwroot/: app.html  app.js  default.html  defualt.js  inexshow.html  inexshow.js  login.html  login.js
